<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huffman Visualizer</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      * {
        transition: 0.3s all ease-in-out;
      }
      #cy {
        height: 100vh;
      }
      .userInput {
        text-align: center;
        width: 100%;
      }
      #input {
        border: 1px solid #6d9ecb;
        outline: none;
        margin: auto;
        padding: 4px;
        border-radius: 5px;
        resize: none;
        width: 70%;
        display: block;
      }
      #submit {
        border: 1px solid #6d9ecb;
        background: white;
        border-radius: 5px 10px;
        margin: 10px auto;
        text-align: center;
        cursor: pointer;
        padding: 10px;
      }

      #icon {
        text-align: center;
      }
      .fa {
        color: #6d9ecb;
        cursor: pointer;
        padding: 10px;
      }
      .box {
        border: 1px solid #ccc;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    
    .box h2 {
        margin-top: 0;
    }
    
    .box textarea {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
    }
    
    .box table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .box table th, .box table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    
    .box table th {

        background-color: #f2f2f2;
    }
    .table {
      margin-top: 10px;
    }
    </style>
  </head>
  <body>
    <div class="box enCoder">
      <h2>Codificador</h2>
      <p>Comunicaciones U5 - UTN FRT - Francisco Miguel Perez 3K2 56355</p>
      <textarea type="text" id="input" placeholder="Ingresa un texto para convertir" autofocus></textarea>
      <table class="table">
        <thead>
          <tr>
            <th>Caracter</th>
            <th>Frecuencia</th>
            <th>%</th>
            <th>Código</th>
          </tr>
        </thead>
        <tbody class="codificador" id="enconde">
        </tbody>
      </table>
      <button id="submit">Obtener huffman</button>
    </div>
    <div id="cy"></div>
    <script src="cytoscape.min.js"></script>

    <script src="app.js"></script>
    <script src="slide.js"></script>
  </body>
</html>
